# =============================================================
# Core
# =============================================================
Django==6.0.6
djangorestframework>=3.16.0
djangorestframework-simplejwt>=5.5.0

# =============================================================
# Filtering & CORS
# =============================================================
django-filter>=25.1
django-cors-headers>=4.7.0

# =============================================================
# Database
# =============================================================
PyMySQL>=1.1.1
cryptography>=44.0.0

# =============================================================
# Celery & Redis
# =============================================================
celery[redis]>=5.5.0
django-celery-beat>=2.9.0
redis>=5.3.0
django-redis>=5.4.0

# =============================================================
# File handling
# =============================================================
Pillow>=11.0.0

# =============================================================
# Environment
# =============================================================
python-dotenv>=1.1.0

# =============================================================
# Production server
# =============================================================
gunicorn>=23.0.0
