# Development dependencies
-r base.txt

# =============================================================
# Testing
# =============================================================
pytest>=8.4.0
pytest-django>=4.11.0
factory-boy>=3.3.0
pytest-cov>=6.2.0

# =============================================================
# Code Quality
# =============================================================
flake8>=7.2.0
isort>=6.0.0

# =============================================================
# Debugging
# =============================================================
ipython>=9.0.0
